<!DOCTYPE html>
<html>
  <head>
    <title>Seller Login Page</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      border: 2px solid black;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 8rem;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
      font-weight: bold;
    }

    input {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    button,
    form {
      display: block;
    }

    button + button {
      margin-top: 10px;
    }

    button:last-of-type {
      background-color: #2196f3;
    }

    button:last-of-type:hover {
      background-color: #0b7dda;
    }
  </style>
  <body>
    <h1>Seller Login Page</h1>
    <form id="userLoginForm">
      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" required /><br /><br />

      <label for="password">Password:</label><br />
      <input
        type="password"
        id="password"
        name="password"
        required
      /><br /><br />

      <button type="submit">Login</button>
      <button onclick="goToRegistration()">
        Not a Registered User? Register Here
      </button>
      <button onclick="setToken()">Set Token</button>
    </form>

    <script>
      function goToRegistration() {
        window.location.href = "userregistration.html";
      }

      const form = document.getElementById("userLoginForm");
      form.addEventListener("submit", function (event) {
        event.preventDefault();

        const logindata = {
          email: form.email.value,
          password: form.password.value,
        };

        fetch("/odata/v4/seller/SellerLogin", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(logindata),
        })
          .then((response) => {
            if (!response.ok) {
              return response.json();
            }
            throw new Error("Failed to login");
          })
          .then((responseData) => {
            const token = responseData.token;
            localStorage.setItem("token", token);
            // window.location.href='terminal1.html';
            console.log("User Logged in Successfully:", responseData);
          })
          .catch((error) => {
            console.error("Error logging in:", error);
          });
      });

      function setToken() {
        fetch("/odata/v4/seller/SellerToken")
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            localStorage.setItem("sellertoken", data.value[0].token);
            console.log("Token set successfully:", data.value[0].token);
            window.location.href = "sell.html";
          })
          .catch((error) => {
            console.error("Error setting token:", error);
          });
      }
    </script>
  </body>
</html>
