<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Member Registration</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0; /* Light gray background */
        margin: 0;
        padding: 0;
        text-align: center;
        background-image: url("https://cdn.pixabay.com/photo/2016/03/27/19/32/book-1283865_1280.jpg"); /* Placeholder image, replace with your own */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      h1 {
        color: #333;
      }

      .button-container {
        margin-top: 20px;
      }

      .registration-container {
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 50px;
        margin-right: 10rem;
      }

      .registration-form {
        width: 400px; /* Increased width */
        /* background-color: rgba(
          255,
          255,
          255,
          0.9
        );  */
        padding: 40px; /* Increased padding */
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Soft shadow */
        margin: auto;
      }

      label {
        /* display: block; */
        margin-bottom: 10px;
        color: #333;
        font-weight: bold;
        font-size: larger;
      }

      input {
        width: calc(100% - 20px);
        padding: 12px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 1px solid #815a5a;
        border-radius: 16px;
      }

      button {
        background-color: #d51717;
        color: #fff;
        padding: 28px 53px;
        border: none;
        border-radius: 34px;
        cursor: pointer;
        width: 22%;
        transition: background-color 0.3s;
        font-weight: bold;
        font-size: large;
      }

      #buyerbutton,
      #sellerbutton {
        background-color: #d51717;
        color: #fff;
        padding: 28px 53px;
        border: none;
        border-radius: 34px;
        cursor: pointer;
        width: 65%;
        transition: background-color 0.3s;

        font-size: medium;
      }
      button:hover {
        background-color: #45a049;
      }

      button + button {
        margin-left: 10px;
      }

      #title {
        color: cadetblue;
        font-weight: bold;
        font-size: xx-large;
        border-bottom: 6px solid black;
        width: 35%;
        margin: auto;
        margin-top: 2rem;
      }
      @media (max-width: 480px) {
        .registration-form {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <h1 id="title">Inventory Book Management System</h1>
    <h1>Registration Form</h1>

    <div class="button-container">
      <button id="buyerBtn">Register as a Buyer</button>
      <button id="sellerBtn">Register as a Seller</button>
    </div>

    <div id="buyerFormContainer" class="registration-container">
      <h2>Register as a Buyer</h2>
      <form id="buyerRegistrationForm" class="registration-form">
        <label for="buyerName">Name:</label><br />
        <input
          type="text"
          id="buyerName"
          name="buyerName"
          required
        /><br /><br />

        <label for="buyerEmail">Email:</label><br />
        <input
          type="email"
          id="buyerEmail"
          name="buyerEmail"
          required
        /><br /><br />

        <label for="buyerPassword">Password:</label><br />
        <input
          type="password"
          id="buyerPassword"
          name="buyerPassword"
          required
        /><br /><br />

        <button type="submit" id="buyerbutton">Register as a Buyer</button>
      </form>
    </div>

    <div
      id="sellerFormContainer"
      class="registration-container"
      style="display: none"
    >
      <h2>Register as a Seller</h2>
      <form id="sellerRegistrationForm" class="registration-form">
        <label for="sellerName">Name:</label><br />
        <input
          type="text"
          id="sellerName"
          name="sellerName"
          required
        /><br /><br />

        <label for="sellerEmail">Email:</label><br />
        <input
          type="email"
          id="sellerEmail"
          name="sellerEmail"
          required
        /><br /><br />

        <label for="sellerPassword">Password:</label><br />
        <input
          type="password"
          id="sellerPassword"
          name="sellerPassword"
          required
        /><br /><br />

        <button type="submit" id="sellerbutton">Register as a Seller</button>
      </form>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const buyerBtn = document.getElementById("buyerBtn");
        const sellerBtn = document.getElementById("sellerBtn");
        const buyerFormContainer =
          document.getElementById("buyerFormContainer");
        const sellerFormContainer = document.getElementById(
          "sellerFormContainer"
        );

        buyerBtn.addEventListener("click", function () {
          buyerFormContainer.style.display = "block";
          sellerFormContainer.style.display = "none";
        });

        sellerBtn.addEventListener("click", function () {
          sellerFormContainer.style.display = "block";
          buyerFormContainer.style.display = "none";
        });

        const buyerForm = document.getElementById("buyerRegistrationForm");
        const sellerForm = document.getElementById("sellerRegistrationForm");

        buyerForm.addEventListener("submit", async function (event) {
          event.preventDefault();
          const registrationdata = {
            username: buyerForm.buyerName.value,
            email: buyerForm.buyerEmail.value,
            password: buyerForm.buyerPassword.value,
          };

          try {
            const response = await fetch("/odata/v4/buyer/BuyerRegister", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(registrationdata),
            });

            if (response.ok) {
              const responseData = await response.json();
              console.log("User registered:", responseData);
              window.location.href = "./buyerlogin.html";
            } else {
              throw new Error("Failed to register user");
            }
          } catch (error) {
            console.error("Error registering user:", error);
          }
        });

        sellerForm.addEventListener("submit", async function (event) {
          event.preventDefault();
          const registrationdata = {
            username: sellerForm.sellerName.value,
            email: sellerForm.sellerEmail.value,
            password: sellerForm.sellerPassword.value,
          };

          try {
            const response = await fetch("/odata/v4/seller/SellerRegister", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(registrationdata),
            });

            if (response.ok) {
              const responseData = await response.json();
              console.log("User registered:", responseData);
              window.location.href = "./sellerlogin.html";
            } else {
              throw new Error("Failed to register user");
            }
          } catch (error) {
            console.error("Error registering user:", error);
          }
        });
      });
    </script>
  </body>
</html>
